<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youli.test2018330.MainActivity"
    android:background="#ff0000"
    android:fitsSystemWindows="true">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:text="123456"/>

  <ImageView
      android:visibility="gone"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/bjtp"
      />

</RelativeLayout>
